spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://165.227.68.220/aec2018
spring.datasource.username=aec2018
spring.datasource.password=qwertyuiop4040

spring.resources.addMappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
